import React from "react";
const ComponentReadAgreementCon = ({ _clickCallback, _className }) => (
  <div className={`sephora-agreement-module  ${_className}`}>
    <div className="top-title">
      <span
        onClick={() => {
          _clickCallback && _clickCallback();
        }}
        className="back"
      />
      <p>丝芙兰用户服务协议</p>
    </div>
    <div className="written-area" style={{ marginBottom: "100px" }}>
      <p className="p-title">
        《丝芙兰用户服务协议》（以下简称“本协议”）是由丝芙兰网站（包括域名为SEPHORA.cn的PC端，移动端，社交应用及其他网络渠道，以下简称“本网站”）的用户（以下简称为“用户”或“您”）与丝芙兰（上海）化妆品销售有限公司及其关联公司、供应商（以下简称“丝芙兰”）之间，就用户使用本网站之服务等相关事宜所订立的契约，具有合同效力。
      </p>
      <p>
        请您仔细阅读并充分理解本协议各条款内容，特别是以加黑加粗形式提示您注意的条款。您对该等条款或内容有任何疑问、意见或建议，烦请通过本协议公示的联系方式联系我们，我们非常愿意为您提供可行的协助。只要您实际使用本网站的服务，或者通过点击“确认”按钮按照本网站的注册程序成功注册为用户，即表示您同意签署本协议。
      </p>
      <p className="thickening largeSpacing">
        如果您不接受本协议的全部或部分内容的，请立即停止使用本网站，并停止通过本网站购买我们的商品或使用我们的服务（您仍可以通过我们的线下门店或其他渠道购买我们的商品或使用我们的服务）；您继续使用本网站、通过本网站购买我们的商品或使用我们的服务的，即表示您完全同意遵守本使用条款的全部内容，以及其它适用于本网站的法律、法规、规则等。
      </p>
      <p className="thickening">
        <b>第一条 本网站服务条款的确认和接纳</b>
      </p>
      <p>1.1 本网站的各项电子服务的所有权和运作权归丝芙兰所有。</p>
      <p className="thickeningUnderline">
        1.2
        本协议内容包括协议正文及所有本网站已经发布或将来可能发布的各类服务条款、隐私政策、网站使用规则和常见问题【URL:
        https://www.sephora.cn/campaign/20151021onlinechat/?data=20160524】等，所有条款为本协议不可分割的一部分，与本协议正文具有同等法律效力。
      </p>
      <p className="thickeningUnderline">
        1.3
        我们可根据国家法律法规变化及维护交易秩序、保护消费者权益等需要，不时修改、更新本协议（下称“变更事项”）并公示。您可以通过本网站页面底部随时查阅或下载最新版本。
      </p>
      <p className="thickeningUnderline">
        如您不同意变更事项，您有权通过我们披露的联系方式向我们反馈意见。如反馈意见得以采纳，我们将酌情调整变更事项。
      </p>
      <p className="thickeningUnderline">
        如您对已生效的变更事项仍不同意的，您应当于变更事项确定的生效之日起停止使用本网站，变更事项对您不产生效力；如您在变更事项生效后仍继续使用本网站的，则视为您同意已生效的变更事项。
      </p>
      <p>1.4 如果是在18周岁以下的用户，只能在您父母或监护人的监护下参与使用本网站。</p>
      <p>
        1.5
        用户确认：用户具有享受本网站服务、拥有下单购物和以个人名义发布评论等的权利能力和行为能力，且对您在订单中提供的所有信息的真实性负责。
      </p>

      <p className="thickening">
        <b>第二条 本网站服务简介</b>
      </p>
      <p>2.1 丝芙兰通过互联网依法为用户提供商品购买等服务。</p>
      <p>2.2 用户必须：</p>
      <p>（1）自行配备上网设备，包括并不限于个人电脑或其它上网终端、调制解调器及其它必备的上网装置；</p>
      <p>（2）自行负担上网开支，包括并不限于网络接入费、上网设备租用费、手机流量费等。</p>

      <p className="thickeningUnderline">
        <b>第三条 用户信息及隐私政策</b>
      </p>
      <p className="thickeningUnderline">
        3.1
        用户应在注册本网站时依据本网站要求提供详尽、准确的个人信息作为注册资料，并同意您提供的个人信息真实、完整、合法有效，如有任何变动，应及时更新注册资料；用户不得冒充他人（包括但不限于冒用他人姓名、名称、字号、头像等足以让人引起混淆的方式）开设账号，不得利用他人的名义发布任何信息，不得恶意使用注册帐户导致其他用户误认，不得使用非法信息作为用户名称；否则，本网站有权立即停止向用户提供服务，并由用户承担由此导致的相关法律责任。
      </p>
      <p className="thickeningUnderline">
        3.2
        根据国家法律法规相关要求，用户在使用本网站某些功能的过程中需要进行实名认证，本网站通过移动电话等形式对您进行真实身份信息认证。因用户提供的注册资料不合法、不完整或不真实详尽，而导致的用户无法使用本网站某些功能或在使用过程中受到限制，以及产生的一切责任和不利后果由用户自行承担，丝芙兰保留因用户无法完成实名认证而终止用户使用本网站各项服务的权利。
      </p>
      <p className="thickeningUnderline">
        3.3
        丝芙兰尊重访问本网站的任何用户的个人隐私信息。为使您能正常使用本网站，当您注册并使用本网站服务的时候可能被要求提供您个人的基本资料（如姓名、电子邮件、电话号码、配送地址等），并为方便您使用丝芙兰应用软件APP，丝芙兰可能会在取得您的同意后储存您在使用时的必要信息（如相册、日历、定位信息等）；在您关注/订阅丝芙兰的社交应用时，丝芙兰会收集您的社交应用账户、昵称、头像等信息。您在向丝芙兰提供上述信息时，若含有他人的个人信息，您务必取得他人的明确授权。对于您提供的前述个人信息，丝芙兰将根据中华人民共和国相关法律法规进行保密并严格保管，不会将这些信息以任何方式提供或展示给任何第三方，但下述情况除外：
      </p>
      <p className="thickeningUnderline">（1）事先获得您明确的同意或授权；</p>
      <p className="thickeningUnderline">
        （2）当司法机关或行政机关依照法定程序和法定职权要求本网站披露个人资料时，我们将依法提供相关资料。对于此情况下的任何披露，本网站均得免责；
      </p>
      <p className="thickeningUnderline">
        （3）对于任何由黑客攻击、计算机病毒侵入或发作、或政府管制而造成的暂时性关闭等影响网站正常运营的不可抗力事件所造成的个人资料的泄露、丢失、被盗用或被篡改等，本网站均得免责；
      </p>
      <p className="thickeningUnderline">
        （4）对于用户将个人密码告知他人或与他人共享注册账号所导致的任何个人资料泄露，丢失、被盗用或被篡改等，本网站不负任何责任；
      </p>
      <p className="thickeningUnderline">
        （5）对于与本网站链接的任何其它网站的个人资料泄露，丢失、被盗用或被篡改等事件，本网站不负任何责任。
      </p>
      <p className="thickeningUnderline">
        3.4
        丝芙兰可能会将您的个人信息与丝芙兰的关联方共享。但丝芙兰只会在必要的情况下共享必要的个人信息，且受本隐私政策中所声明目的的约束。丝芙兰的关联方如要改变个人信息的处理目的，将再次征求您的授权同意。{" "}
      </p>
      <p className="thickeningUnderline">
        3.5
        丝芙兰可能会向合作伙伴等第三方共享您的订单信息、账户信息、设备信息以及位置信息等，以保障为您提供的服务顺利完成。但丝芙兰仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。丝芙兰的合作伙伴无权将共享的个人信息用于任何其他用途。丝芙兰的合作伙伴包括以下类型：{" "}
      </p>
      <p className="thickeningUnderline">
        （1）商品或技术服务的供应商。丝芙兰可能会将您的个人信息共享给支持我们功能的第三方。这些支持包括为我们的供货或提供基础设施技术服务、物流配送服务、支付服务、数据处理等。{" "}
      </p>
      <p className="thickeningUnderline">
        （2）与丝芙兰联合进行推广的合作伙伴。为了增进您浏览使用的丝芙兰网站的体验，使您及时获知有关产品的资讯，有时丝芙兰会委托其他企业为丝芙兰的产品和服务提供联合的促销推广。丝芙兰可能会使用您的个人信息以及您的非个人信息与丝芙兰联合进行推广的合作伙伴共享。{" "}
      </p>
      <p className="thickeningUnderline">
        对丝芙兰与之共享个人信息的公司、组织和个人，丝芙兰会与其签署严格的保密协定，要求他们按照丝芙兰的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。{" "}
      </p>
      <p className="thickeningUnderline">
        3.6
        用户在注册成功后将产生用户名和密码等账户信息，您可根据本网站的规定对注册邮箱、密码、地址等个人信息进行查询、更改。如果用户发现账户存在安全漏洞或被非法使用，请及时通知丝芙兰并向有关部门报案。用户同意，丝芙兰有权通过您在注册资料中提供的邮件、短信或电话向本网站注册用户发送订单信息、促销活动等，如果用户不愿接收上述信息，可以通过邮件、短信中提供的方式退订，也可以直接与丝芙兰客服人员联系要求退订。
      </p>
      <p className="thickeningUnderline">
        3.7
        用户有权要求丝芙兰删除本网站收集的个人信息，有权要求注销账户。用户可以通过编辑个人账户信息的方式删除有关个人信息，亦可以直接与丝芙兰客服人员取得联系要求删除个人信息或者注销账户；您理解，在删除信息或注销账户前，丝芙兰会验证您身份信息。除法律另有规定外，用户注销的，丝芙兰将删除用户个人信息，并停止为您提供服务（包括但不限于停止登录、下单等功能，您账户内的积分、优惠券等将清零等）。
      </p>
      <p className="thickeningUnderline">
        3.8
        请用户妥善保管您的账户信息，并应对您账户信息的安全以及对通过该账户实施的行为负责。除非相关法律规定且征得丝芙兰的同意，否则您的账户仅限您本人使用，不得以任何方式借用、转让、赠与、继承或以任何方式允许他人使用您的账户。{" "}
      </p>
      <p className="thickeningUnderline">
        3.9 本网站有权在法律允许的范围内对整个用户数据库进行销售情况、购买习惯等分析并对用户数据库进行商业上的利用。
      </p>
      <p className="thickening">
        <b>第四条 使用规则</b>
      </p>
      <p>
        4.1
        用户承诺不得以任何方式利用本网站直接或间接从事违反中国法律法规以及社会公德的行为，用户对在本网站上发布的内容（包括但不限于图片、文字评论、商品讨论、视频、音乐等）以及对网络服务的使用承担责任，用户同意严格遵守以下义务：
      </p>
      <p>
        （1）不得传输或发表任何违反、煽动抗拒宪法和法律、行政法规、社会公序良俗、煽动颠覆国家政权、推翻社会主义制度、煽动分裂国家、破坏国家统一、煽动民族仇恨、民族歧视、破坏民族团结、损害国家及社会公共利益和国家安全等的言论或资料；
      </p>
      <p>
        不得传输或发表任何违法犯罪、骚扰性、中伤他人、辱骂性、恐吓性、恶意攻击、伤害性、庸俗，不文明等的言论或资料；
      </p>
      <p>不得宣扬封建迷信、邪教、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪等的言论或资料。</p>
      <p>（2）从中国境内向外传输资料信息时必须符合中国有关法律法规；</p>
      <p>（3）不利用本网站的网络服务从事洗钱、窃取商业秘密、窃取个人隐私信息等非法用途；</p>
      <p>
        （4）不得干扰本网站的正常运行，包括但不限于不得恶意刷单，不得利用漏洞以非正常价格抢购商品，不得骗取任何积分、优惠或补贴等；
      </p>
      <p>（5）不得侵犯丝芙兰或其他权利人的个人隐私、知识产权等合法权利；</p>
      <p>（6）须对自己的言论和行为承担相应的法律责任；</p>
      <p className="thickeningUnderline">
        4.2
        如用户未遵守本条规定，或其在使用本网站服务的过程中违反本协议或本网站其他服务条款的任何规定的，本网站有权作出独立判断并不经通知立即对相关内容进行阻止发送、删除、屏蔽；并视情况严重程度对违规账号进行暂停使用、限制使用、禁止使用、关闭或取消用户账户。如用户在使用网络服务过程中做出的言行违反国家法律法规，本网站上的系统记录可能作为用户违法行为的相关证据。
      </p>
      <p>
        4.3
        用户对于其在本网站创作和发布的文章等合法内容依法享有著作权，其他用户应取得合法授权后方可使用。就用户发布的内容，若任一第三方向本网站投诉并提交初步证据的，经本网站独立并初步判断投诉属实的，本网站将会删除这些内容，如因用户发布内容给本网站带来损失的，用户应承担相应赔偿责任。
      </p>
      <p>
        4.4
        用户在本网站发表的任何形式的信息内容（包括不限于评价、咨询、各类话题文章、图片、视频、音乐等）仅代表作者本人观点，与丝芙兰立场无关，如造成丝芙兰及/或任何第三人损失的，作者本人应承担相关法律责任。
      </p>
      <p>
        4.5
        用户理解并同意您创作并通过本网站发布上传的合法内容，将授权本网站及其关联公司在全球范围内、免费、非独家、可转授权地使用，使用范围包括但不限于在本网站、应用程序APP、产品或终端设备等，并授权本网站可对相应内容进行合理地修改、复制、改编、翻译、汇编或制作衍生产品。
      </p>
      <p>
        4.6 您在使用本网站服务时，同时开通会员卡功能的，您同时还应当遵守《会员规则》
        <span className="thickening">【URL：https://www.sephora.cn/content/card/】</span>等政策。
      </p>

      <p className="thickenin">
        <b>第五条 商品信息</b>
      </p>
      <p>
        5.1
        本网站将尽最大努力保证用户所购商品与本网站上公布的商品信息一致，保证用户浏览商品信息的准确性，但由于网站上的信息量极其庞大，且诸如互联网技术等一些客观因素的存在，本网站上显示的信息可能会有偏差或滞后，望用户能够知悉并理解。
      </p>
      <p>
        5.2 本网站上的商品价格、数量等信息随时可能更改，丝芙兰将不作特别通知。除非法律或本协议另有规定，
        <span className="thickeningUnderline">
          如果丝芙兰发现本网站上显现的产品及订单显失公平或存在其他重大误解情形，有权单方面取消订单或撤回任何承诺。
        </span>
      </p>
      <p className="thickeningUnderline">
        5.3
        请您理解，我们无法保证，本网站提供的价格与您通过其他渠道获取的价格一致，我们还可能会根据经营情况等原因，在符合适用的法律规定的前提下随时调整商品价格，您购买时应当以该商品届时适用的实际价格为准。
      </p>
      <p>5.4 您理解并同意，本网站提供的部分赠品、试用品可能存在包装、标签瑕疵，烦请您务必仔细阅读相关信息。</p>

      <p className="thickenin">
        <b>第六条 订单及配送</b>
      </p>
      <p>
        6.1
        请用户在下订单时务必仔细确认所购商品的名称、价格、数量、规格及支付方式，如果所订购的商品缺货，用户有权取消订单。
      </p>
      <p>
        6.2
        请用户清楚准确地填写收货人、收货地址、邮编和联系方式，如果收货人与用户本人不一致，收货人的行为和意思表示视为用户的行为和意思表示，用户应对该收货人的行为和意思表示所产生的法律后果承担连带责任。
      </p>
      <p>
        6.3
        丝芙兰会按照用户填写的收货信息将商品送达指定地址。所有本网站上列出的送货日期为参考日期，该日期的计算是在库存状况、送货时间、送货地点的基础上以及根据正常的处理过程估计得出的。
      </p>
      <p>6.4 因如下情况造成订单延误或无法配送等，丝芙兰将不承担责任：</p>
      <p>（1）用户提供的信息错误或地址不详；</p>
      <p>（2）货物送达后无人签收，导致无法配送、延迟配送或者重复配送所产生的费用及相关后果；</p>
      <p>（3）不可抗力，如：自然灾害、交通戒严、突发战争等。</p>
      <p className="thickeningUnderline">6.5 除法律另有强制性规定外，双方约定如下：</p>
      <p className="thickeningUnderline">
        若您是消费者，您在本网站选择商品或服务、成功提交订单并全额付款的，该订单成立并生效；若您是其他类型的用户（例如企业、组织或非消费自用的个人等），当丝芙兰通过短信、邮件或其他方式通知您订购的商品成功发货时，该订单成立并生效。
      </p>
      <p className="thickeningUnderline">订单生效前，丝芙兰可以拒绝接受或取消您已提交的订单。</p>
      <p className="thickeningUnderline">您可以随时登陆您在本站注册的账户，查询您的订单状态。</p>
      <p className="thickeningUnderline">
        6.6
        由于市场变化及各种以合理商业努力难以控制的因素的影响，本网站无法保证您提交的订单信息中希望购买的商品都会有现货；如您拟购买的商品发生缺货，您有权取消订单，如您已付款，则将为您办理退款；丝芙兰亦有权延迟发货直至到货（考虑到丝芙兰的全球经营策略，最长甚至会超过1年），您同意放弃主张延迟交货的违约或赔偿责任，或者与丝芙兰协商其他可能的替代方案。
      </p>
      <p>
        6.7
        本网站仅向购买商品用于个人、家庭及其他与非经营性用途的用户提供需要的商品，并且只销售正常的、合理的自用数量。如果丝芙兰发现您有转售行为，或者数量明显超出合理自用范畴，丝芙兰有权取消您的相关订单。若您有意购买商品用于经营性或商业用途的，请另行单独联系本网站客服。
      </p>

      <p className="thickening">
        <b>第七条 网络服务内容的所有权及知识产权</b>
      </p>
      <p>
        7.1
        本网站的网络服务内容包括：文字、内容、软件、录像、音乐、声音、图形、照片、图表、美术设计、图片、名称、标识、商标和/或服务标志（包括已注册和未注册的）、本网站向用户发送的电子邮件以及提供的其它信息等等的所有内容。本网站的服务内容的知识产权均归属于丝芙兰，同时，本网站提供服务所依托的软件的著作权、专利权及其他相关知识产权均归属于丝芙兰。未经丝芙兰许可，任何人不得擅自使用、复制、传播、展示或使用程序或设备进行镜像等。
      </p>
      <p>
        7.2
        本网站内容均受著作权法、商标法和一切知识产权公约的保护，用户一旦接受本协议，即表明用户只能在丝芙兰和其他相关权利人的授权下使用这些内容，未经授权不得擅自复制、转载、引用或以其它方式使用服务内容，也不得创造与内容相关联的产品。否则，丝芙兰有权追究其法律责任。
      </p>

      <p className="thickening">
        <b>第八条 免责声明</b>
      </p>
      <p>
        8.1
        在法律允许的最大限度内，本网站及本网站的内容不包括任何明确或暗示的有关（但不限于）所有权、适销性、质量满意程度、特定用途的适用性、产品参数的准确性、时效性和完整性、不侵犯知识产权和其它方权利的承诺。
      </p>
      <p>
        8.2
        丝芙兰尽其合理的商业努力维护本网站的安全和功能，但不保证本网站上的所有功能正常运作，也不保证本网站连续性地或无故障运行或缺陷被及时更正。
      </p>
      <p>
        8.3
        丝芙兰不保证本网站系统适合您的电脑操作系统性能，也不保证本网站或其服务器永不产生故障或没有病毒、木马程序和其他有害程序。丝芙兰亦不承担您因上述问题而产生的任何电脑的损坏的责任。
      </p>
      <p>8.4 丝芙兰不为您所使用的访问本网站的网络线路和设备的可靠性以及连续性承担责任。</p>
      <p>
        8.5用户通过自主使用将您的账户或您的个人信息等公布在本网站，有可能会被其他第三方组织或个人复制、转载、擅改或做其它非法用途，用户充分意识到并理解此类风险的存在。用户理解并同意承担此类风险，丝芙兰不对此做任何保证或承担责任。如用户的知识产权等合法权益受到任何第三方组织或个人的侵权的，用户有权依法维护您的权利，丝芙兰在合理合法的情况下提供可能的协助。
      </p>

      <p className="thickening">
        <b>第九条 违约责任</b>
      </p>
      <p>
        9.1
        如丝芙兰发现或受到他人举报或投诉用户使用本网站的行为违反本协议或相关法律法规规定的，丝芙兰有权经独立判断后不经通知即对相关内容进行删除、屏蔽，并视情节程度对违规账号进行暂停使用、限制使用、禁止使用、关闭或取消用户账户。
      </p>
      <p>
        9.2
        用户理解并同意，因用户违反本协议或本网站公布的任何服务条款相关规定导致第三方权利人受到损失而对丝芙兰进行任何索赔的，用户将承担相关责任，并赔偿相关损失。
      </p>

      <p className="thickening">
        <b>第十条 法律的适用、管辖及其他</b>
      </p>
      <p>
        10.1
        本协议之订立、变更、执行、效力、解释与争议解决均适用中华人民共和国法律。如本协议之部分条款与适用之法律相抵触时，此部分条款将按法律规定重新解释，而其它有效条款依旧保持其对本网站用户的法律效力。
      </p>
      <p>
        10.2如本协议中的任何条款无论因何种原因被视为完全或部分无效或不具有执行力，该条应视为可分的，且不影响本协议的任何其余条款的有效性、约束力及可执行性。
      </p>
      <p className="thickening">
        10.3
        如缔约双方就本协议的内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，除另有约定外，均由丝芙兰（上海）化妆品销售有限公司所在地人民法院管辖。
      </p>

      <p className="thickening">
        <b>第十一条 如何联系我们</b>
      </p>
      <p>
        如果您有任何有关本网站或服务或本协议的问题或建议，或您希望提出有关本网站或其内容的任何投诉，请通过如下方式联系我们：
      </p>
      <p className="noSpacing">联系地址：上海市静安区南京西路993号丝芙兰旗舰店3层</p>
      <p className="noSpacing">客服电话：400 670 0055</p>
      <p className="noSpacing">联系邮箱：online@sephora.cn</p>
    </div>
  </div>
);
export default ComponentReadAgreementCon;
