import React from "react";
import ComponentChildrenProtocol from "./ComponentChildrenProtocol";

class ComponentPrivacyProtocol extends React.Component {
  constructor(props) {
    super(props);
    this.closePrivacy = this.closePrivacy.bind(this);
    this.openPrivacy = this.openPrivacy.bind(this);
    this.state = {
      show: false,
    };
  }
  openPrivacy() {
    this.setState({
      show: true,
    });
  }
  closePrivacy() {
    this.setState({
      show: false,
    });
  }
  render() {
    let { _clickCallback, _className } = this.props;
    let { show } = this.state;
    return (
      <div className={`sephora-agreement-module  ${_className}`}>
        <div className="top-title">
          <span
            onClick={() => {
              _clickCallback && _clickCallback();
            }}
            className="back"
           />
          <p>丝芙兰隐私政策</p>
        </div>
        <div className="written-area" style={{ marginBottom: "100px" }}>
          <p className="thickeningRight">发布日期：2020年3月25日</p>
          <p className="thickeningRight">生效日期：2020年4月1日</p>
          <p>
            <b>提示条款：</b>
          </p>
          <p>
            丝芙兰重视您的个人信息。我们将按相关法律法规的要求以及本隐私政策的规定，收集、使用、共享、存储及保护您的个人信息。鉴于此，
            <span className="thickeningUnderline">
              丝芙兰（上海）化妆品销售有限公司（注册地址为上海市黄浦区）及其关联公司（以下简称为“丝芙兰”或“我们”）
            </span>
            以高度审慎的态度制定了本《丝芙兰隐私政策》（以下简称为“本隐私政策”），本隐私政策是《丝芙兰用户协议》不可分割的一部分。
          </p>
          <p className="thickeningUnderline">
            本隐私政策适用于丝芙兰提供的所有产品和/或服务，用户访问或使用丝芙兰网站（或称“本网站”，包括但不限于PC端丝芙兰官方购物商城、丝芙兰APP、社交应用公众号及小程序、入驻的第三方平台店铺）提供的产品和/或服务，均适用本政策。
          </p>
          <p className="thickeningUnderline largeSpacing">
            因此，在您访问或使用丝芙兰网站提供的产品和/或服务前，请仔细阅读并充分理解本隐私政策各条款内容，特别是以加黑加粗形式提示您注意的条款。只要您点击“确认”按钮或“勾选同意”，即表示您已充分理解并同意本隐私政策。如您对本隐私政策条款或内容有任何疑问、意见或建议，烦请通过本隐私政策底部提供的联系方式联系我们，我们非常愿意为您提供可行的协助。
          </p>
          <p>本隐私政策将帮助您了解以下内容：</p>
          <p>一、 我们如何收集和使用您的个人信息</p>
          <p>二、 我们如何共享、公开披露您的个人信息</p>
          <p>三、 我们如何保护您的个人信息安全</p>
          <p>四、 您应如何管理您的个人信息</p>
          <p>五、 我们如何保护儿童信息</p>
          <p>六、 您的个人信息如何在全球范围转移</p>
          <p>七、 我们如何修订和更新本隐私政策</p>
          <p>八、 如何联系我们</p>
          <p className="thickening">
            <b>一、 我们如何收集和使用您的个人信息</b>
          </p>
          <p>
            我们可能会从多种渠道获取您的个人信息。您可在我们的某个商店、我们的网站、通过我们的社交媒体页面及小程序或在参加我们的某个活动向我们提供个人信息。当您访问我们的网站、我们的社交媒体页面或使用我们的小程序的服务功能时，我们还会通过自动方式收集有关您的设备或使用情况的某些信息，包括使用Cookies,
            Web服务器日志和网络信标等技术。我们也可能从其他渠道间接收集您的个人信息。
          </p>
          <p>
            <b>(一) 个人信息收集</b>
          </p>
          <p>
            <b>1.1 您向我们提供的信息</b>
          </p>
          <p>(1) 用户注册及会员服务</p>
          <p className="pTextIndent">
            <span className="thickeningUnderline">用户注册</span>。 您在注册网站及App账户时应填写/提交
            <span className="pUnderline">手机号码</span>或<span className="pUnderline">电子邮件地址</span>
            ,否则，您将无法注册账户或购买产品。您还可以使用第三方平台账户（收集的个人信息包括第三方平台账户昵称、头像、地区和性别）注册网站、App用户。您注册成功后，可选择完善个人资料并向我们提供真实姓名、性别、生日、头像、联系地址信息，您不提供上述信息的，不影响用户注册功能。为了向您提供微信公众号或小程序服务，我们需要收集您的账户相关信息，包括您的昵称、头像、地区及性别。
          </p>
          <p className="pTextIndent">
            <span className="thickeningUnderline">会员卡绑定</span>。
            您可以通过我们的微信公众号、小程序等绑定我们的会员卡，基于此目的，我们将收集您的
            <span className="pUnderline">手机号码</span>信息。
          </p>
          <p className="pTextIndent">
            <span className="thickeningUnderline">产品收藏</span>。
            您可对您喜欢的产品进行收藏，基于此目的，我们将收集您所收藏的产品。
          </p>
          <p className="pTextIndent">
            <span className="thickeningUnderline">产品评价</span>。 您可对我们的产品进行评价，我们将收集您的评价内容。
          </p>
          <p>(2) 参加活动</p>
          <p className="pTextIndent">
            <span className="thickeningUnderline">社区小组</span>:
            您可参与我们为用户提供的社区小组功能，您可在社区小组中发帖或评价其他用户的所发的讨论帖。基于此目的，我们将收集您所发的文字内容、
            <span className="pUnderline">照片内容</span>
            ,您对其他用户的评论及点赞、其他用户对您的评论及点赞、您浏览讨论帖的记录。
          </p>
          <p className="pTextIndent">
            <span className="thickeningUnderline">调研问卷</span>:
            我们可能会邀请您参与填写我们的调研问卷，您需要提供您姓名、职业、收入情况。
          </p>
          <p className="pTextIndent">
            <span className="thickeningUnderline">签到信息</span>:
            您可以通过我们的签到中心进行签到，我们将收集您的签到信息。
          </p>
          <p className="pTextIndent">
            <span className="thickeningUnderline">活动预约</span>:
            您可以预约我们举办的活动，基于此目的，我们将收集您的姓名、<span className="pUnderline">手机号码</span>
            、备注内容、预约门店、预约日期、以及参与时间。
          </p>
          <p>(3) 查询、客服及信息订阅</p>
          <p className="pTextIndent">
            <span className="thickeningUnderline">附件门店</span>:
            您可使用APP的“附近门店”功能查找最近的丝芙兰门店，基于此目的，我们将收集您的
            <span className="pUnderline">位置信息</span>。
          </p>
          <p className="pTextIndent">
            <span className="thickeningUnderline">在线客服</span>:
            您可使用我们所提供的“在线客服”功能，基于此目的，我们将收集您的咨询记录。
          </p>
          <p className="pTextIndent">
            <span className="thickeningUnderline">信息订阅</span>:
            您可使用我们的产品/服务信息订阅功能，基于此目的，您需要填写/提交手机号码、电子邮件地址。
          </p>
          <p>
            <b>1.2 用户使用服务过程中丝芙兰收集的个人信息</b>
          </p>
          <p className="pTextIndent">
            为方便您使用丝芙兰网站，丝芙兰可能会收集您的网络及设备信息（包括但不限于设备型号、设备识别码、操作系统、IP地址、运营商），以及基于您的移动设备系统权限收集的个人信息（包括基于定位权限的丝芙兰实体店铺匹配或服务推荐功能、基于相机权限的照片上传功能）。您开启这些权限即代表授权丝芙兰可以收集和使用这些个人信息来实现上述的功能，关闭权限即代表取消了这些授权，则丝芙兰将不再继续收集和使用这些个人信息，也无法为您提供上述与这些授权所对应的功能。您关闭权限的决定不会影响此前基于授权所进行的个人信息的处理。
          </p>
          <p>
            <b>1.3 线下收集的信息</b>
          </p>
          <p className="pTextIndent">
            当您在线下使用我们提供的产品或服务、与我们进行互动与沟通时，我们可能收集、使用的与您或您使用我们产品及服务相关的信息主要包括以下几类：
          </p>
          <p className="pTextIndent">
            <span className="thickeningUnderline">线下会员申请</span>:
            若您在我们的门店或活动现场进行会员申请时，我们可能会收集您的以下信息：姓名、年龄、职业、生日。
          </p>
          <p className="pTextIndent">
            <span className="thickeningUnderline">招聘</span>:
            当您参加我们的线下招聘活动时，我们可能会收集您的以下信息：求职者姓名、年龄、工作经历、教育经历。
          </p>
          <p className="pTextIndent">
            <span className="thickeningUnderline">支付信息</span>:
            当您在的线下门店进行购物时，我们可能会收集您的以下信息：
            <span className="pUnderline">银行账号、信用卡账号</span>。
          </p>
          <p>
            <b>1.4 丝芙兰通过第三方间接收集的用户信息</b>
          </p>
          <p className="pTextIndent">
            为了给您提供更专业、更优质、更加个性化的服务，或共同为您提供服务，或为了预防互联网欺诈的目的，丝芙兰的关联方、合作伙伴会依据法律的规定或与您的约定或征得您同意的前提下，向丝芙兰分享具有合法来源的个人信息。您确认丝芙兰有权获得您的个人信息，并在您授权的范围内处理您的个人信息。
          </p>
          <p className="pTextIndent">
            您有义务在注册时提供真实、有效的个人信息，信息发生变化的应及时更新，以便丝芙兰核实您的身份并提供相关服务。您如提交他人的个人信息的，应当取得他人授权。
          </p>
          <p>
            <b>(二) 个人信息使用</b>
          </p>
          <p>向丝芙兰提供您的个人信息，即表示您同意丝芙兰可以单独或结合已有信息将这些个人信息用于以下目的：</p>
          <p className="pTextIndent">
            为了与您建立和开展商业关系（如对交易进行处理），以及管理您与丝芙兰之间通过公司门店、公司网站、客户服务中心或通过公司其他服务发生的交易；
          </p>
          <p className="pTextIndent">
            向您提供与您相关的广告、促销和推广等营销信息，并评估该等广告、促销和推广等营销信息效果；
          </p>
          <p className="pTextIndent">
            丝芙兰与第三方合作，将您的个人信息进行用户数据分析，了解用户特征，并改进我们的服务；
          </p>
          <p className="pTextIndent">
            为更好地向您提供个性化的搜索及交易服务，我们可能会根据您的订单信息、浏览记录等，提取您的偏好或行为习惯特征，并向您推送丝芙兰产品和/或服务相关的资讯。如果您不想接收我们给您发送的资讯，您可通过短信提示回复退订或我们提供的其他方式进行退订。
          </p>
          <p className="pTextIndent">为了开展或管理您参与的比赛、抽奖或其他宣传活动；</p>
          <p className="pTextIndent">请您参与有关我们产品和服务的调查或我们组织的会员活动；</p>
          <p className="pTextIndent">为了解决公司网站和服务的故障问题；</p>
          <p className="pTextIndent">
            用于投放及监控目标广告。我们可能与第三方的广告网络合作，在我们的小程序、网站和邮箱、第三方的网站和邮箱以及我们投放于第三方网站的广告上收集IP地址和其他通过使用Cookies、网络服务器记录与网络beacons收集的信息。他们将使用这些信息来提供根据您感兴趣的产品和服务而定制的广告。您可以在我们的小程序、网站或者其他网站上看到这些广告。这些信息帮助我们管理并监控市场营销投入的效果；
          </p>
          <p className="pTextIndent">为了发展和管理丝芙兰的业务和运营；</p>
          <p className="pTextIndent">
            为了监测错误、过失、违约、欺诈、盗窃和其他违法行为，或为了审计丝芙兰政策和合同义务的符合情况，并保护丝芙兰和其他第三方不受以上损害；
          </p>
          <p className="pTextIndent">
            为合并、收购或资产出售等交易的需要，我们可能会将您的个人信息进行转让，在转移您的个人信息前，我们会给予您适当通知，并确保您的个人信息在转让后得到与本隐私政策相当的保护；
          </p>
          <p className="pTextIndent">用于法律法规、法院命令或其他法律程序、或有权政府机关要求的用途；</p>
          <p className="pTextIndent">
            在法律法规要求或允许的范围内，为保护我们及其员工、服务的用户或公众的权利、财产或安全免遭损害的相关使用目；以及
          </p>
          <p className="pTextIndent">您同意的任何其他目的。</p>
          <p className="pTextIndent">
            在收集您的个人信息后，我们将通过技术手段对数据进行去标识化处理，去标识化处理的信息在不借助额外信息的前提下将无法识别主体。请您了解并同意，在此情况下我们有权使用已经去标识化的信息；并在不透露您个人信息的前提下，我们有权对用户数据库进行分析并予以商业化的利用。
          </p>
          <p>
            我们会根据本隐私政策的约定并为实现我们的产品与/或服务功能对所收集的个人信息进行使用。
            <span className="thickeningUnderline">
              若我们将您的个人信息用于本隐私政策未载明的其他用途，或者将基于特定目的收集而来的信息用于其他目的时，会事先征求您的同意。
            </span>
          </p>
          <p>
            <b>(三) 我们如何使用Cookie</b>
          </p>
          <p>
            3.1
            为确保本网站正常运转并使您获得更轻松的访问体验和推广服务，我们会在您的计算机或移动设备上存储Cookies，借助于
            Cookies，我们将简化您重复的登陆步骤、存储您的浏览偏好或您购物车中的商品等数据。
          </p>
          <p>
            3.2
            您可根据自己的偏好管理或删除Cookies。您可以通过修改浏览器设置的方式拒绝接受Cookies，您也可以清除移动设备内保存的所有Cookies。但是如您这么做，可您可能需要在每一次访问本网站时重复登录步骤、更改用户设置等，会在某种程度上影响您对本网站的使用。
          </p>
          <p className="thickening">
            <b>二、 我们如何共享、转让、公开披露您的信息</b>
          </p>
          <p>
            (一)
            对于您提供的个人信息，丝芙兰将根据中华人民共和国相关法律法规进行保密并严格保管，不会将这些信息以任何方式提供或展示给任何第三方，但下述情况除外：
          </p>
          <p className="pTextIndent">(1) 事先获得您明确的同意或授权；</p>
          <p className="pTextIndent">
            (2)
            当司法机关或行政机关依照法定程序和法定职权要求本网站披露个人资料时，我们将依法提供相关资料。对于此情况下的任何披露，本网站均得免责；
          </p>
          <p className="pTextIndent">
            (3)
            对于任何由黑客攻击、计算机病毒侵入或发作、或政府管制而造成的暂时性关闭等影响网站正常运营的不可抗力事件所造成的个人资料的泄露、丢失、被盗用或被篡改等，本网站均得免责；
          </p>
          <p className="pTextIndent">
            (4)
            对于用户将个人密码告知他人或与他人共享注册账号所导致的任何个人资料泄露，丢失、被盗用或被篡改等，本网站不负任何责任；
          </p>
          <p className="pTextIndent">
            (5) 对于与本网站链接的任何其它网站的个人资料泄露，丢失、被盗用或被篡改等事件，本网站不负任何责任。
          </p>
          <p>
            (二)
            向丝芙兰提供您的个人信息，即表示您同意丝芙兰可以为本隐私政策规定的目的将您的个人信息在如下情况下向第三方分享：
          </p>
          <p className="pTextIndent">
            (1)
            丝芙兰可能会将您的个人信息与丝芙兰的关联方共享。但丝芙兰只会在必要的情况下共享必要的个人信息，且受本隐私政策中所声明目的的约束。丝芙兰的关联方如要改变个人信息的处理目的，将再次征求您的授权同意。{" "}
          </p>
          <p className="pTextIndent">
            (2)
            丝芙兰可能会向合作伙伴等第三方共享您的订单信息、账户信息、设备信息以及位置信息等，以保障为您提供的服务顺利完成。但丝芙兰仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。丝芙兰的合作伙伴无权将共享的个人信息用于任何其他用途。丝芙兰的合作伙伴包括以下类型：
          </p>
          <p className="pTextIndent">
            (3)
            商品或技术服务的供应商。丝芙兰可能会将您的个人信息共享给支持我们功能的第三方。这些支持包括为我们的供货或提供基础设施技术服务、物流配送服务、支付服务、数据处理等。
          </p>
          <p className="pTextIndent">
            (4)
            与丝芙兰联合进行推广的合作伙伴。为了增进您浏览使用的丝芙兰网站的体验，使您及时获知有关产品的资讯，有时丝芙兰会委托其他企业为丝芙兰的产品和服务提供联合的促销推广。丝芙兰可能会使用您的个人信息以及您的非个人信息与丝芙兰联合进行推广的合作伙伴共享，为此，丝芙兰将另行告知您并取得您的同意。
          </p>
          <p className="pTextIndent">
            (5) 为了更好地向您提供服务，我们可能会将您的个人信息分享给在网站、APP中内嵌的第三方组件。
            <a className="thickeningUnderline" href="https://ssl4.sephorastatic.cn/legal/sdkusage.html" target="_self">
              详情请点击此处
            </a>
            。
          </p>
          <p className="pTextIndent">
            (6)
            为了实现您不定时同意的目的，包括完成收集个人信息时说明的任何其他目的（例如我们可能将其所收集的信息分享给您的朋友或社交平台其他使用者）而分享；以及
          </p>
          <p className="pTextIndent">
            (7) 根据法律法规、法院命令或其他法律程序、或有权政府机关的要求，向法院或政府机关提供您的信息。
          </p>
          <p>
            对丝芙兰与之共享个人信息的公司、组织和个人，丝芙兰会与其签署严格的保密协定，要求他们按照丝芙兰的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。
          </p>
          <p>(三) 我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</p>
          <p className="pTextIndent">
            (1) 在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息。
          </p>
          <p className="pTextIndent">
            (2)
            在丝芙兰发生合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织和个人重新向您征求授权同意。
          </p>
          <p>(四) 我们仅会在以下情况下，公开披露您的个人信息：</p>
          <p className="pTextIndent">(1) 获得您明确同意或基于您的主动选择，我们可能会公开披露您的个人信息；</p>
          <p className="pTextIndent">
            (2)
            如果我们确定您出现违反法律法规或严重违反丝芙兰相关协议规则的情况，或为保护丝芙兰及其关联公司用户或公众的人身财产安全免遭侵害，我们可能依据法律法规或丝芙兰相关协议规则征得您同意的情况下披露关于您的个人信息。
          </p>
          <p className="thickening">
            <b>三、 我们如何存储和保护您的个人信息安全</b>
          </p>
          <p className="pTextIndent">
            3.1
            您使用我们产品/服务期间，我们将根据业务需要，在提供产品和服务目的所需的最短期间内持续为您保存个人信息，除非您自主取消授权、删除这些信息或者注销账户。
          </p>
          <p className="pTextIndent">
            3.2
            我们会采取符合业界标准的、合理可行的数据安全保护措施以保管并保障您的信息，防止个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们通过加密传输保障您在线提交信息的安全性；作为后台的存储系统与前台的用户信息收集系统在物理上进行分离，不共用同一台服务器；定期对安全边界的网络设备、安全设备进行安全评估和审核，及时修补漏洞，杜绝弱口令；定期进行系统和代码级别的漏洞扫描，及时修补发现的安全漏洞及配置不符合项；所有访问个人电子信息的运维人员需经过采用双因子认证的堡垒机才可操作，完整记录所有操作行为。
          </p>
          <p className="pTextIndent">
            3.3
            我们设立了信息安全管理小组，并建立了详细的网站安全管理制度，其中包含了网络安全管理、个人电子信息安全保护、信息安全事件管理等规则；并且，我们已通过了国家针对数据安全的相关认证。
          </p>
          <p className="pTextIndent">3.4 我们会采取合理可行的措施，尽力避免收集无关的个人信息。</p>
          <p className="pTextIndent">
            3.5
            我们制定了网络安全事件报告和处置管理制度，在个人信息安全事件发生，我们将按照报告、响应、事后分析、整改四步处理，并按照法律法规向您告知具体情况并与您及时沟通补救措施。同时，我们还将按照监管部门要求上报个人信息安全事件的处置情况。
          </p>
          <p className="thickening">
            <b>四、 您的权利与选择</b>
          </p>
          <p className="pTextIndent">
            4.1
            查询、更改您的信息：用户在注册成功后将产生用户名和密码等账户信息，您可登录账号，通过“我的-账号管理”功能或拨打客服电话对注册邮箱、密码、地址等个人信息进行查询、更改。如果用户发现账户存在安全漏洞或被非法使用，请通过拨打客服电话及时通知丝芙兰并向有关部门报案。
          </p>
          <p className="pTextIndent">
            4.2
            删除您的信息、注销账户：用户有权要求丝芙兰删除本网站收集的个人信息，有权要求注销账户。用户可以通过编辑个人账户信息的方式（登录账号，通过“我的-账号管理”功能）删除部分个人信息，亦可以直接通过拨打客服电话与丝芙兰客服人员取得联系要求删除个人信息或者注销账户；或者通过发送电子邮件至online@sephora.cn提交相关要求。您理解，在删除信息或注销账户前，丝芙兰会验证您身份信息。除法律另有规定外，用户注销的，丝芙兰将删除用户个人信息，并停止为您提供服务（包括但不限于停止登录、下单等功能，您账户内的积分、优惠券等将清零等）。
          </p>
          <p className="pTextIndent">
            4.3
            撤回您已同意的授权：根据本隐私政策，您可以撤回您授予丝芙兰网站的相关系统权限，这需要您在您的设备中进行设置，具体设置方式可能因您的手机系统、品牌、型号等不同而不同。例如，iOS系统可通过如下方式进行设置：设置-通知-找到丝芙兰App-关闭允许通知。您还可以通过我们提供的退订方式，撤回您关于接收推广信息的授权。
          </p>
          <p className="pTextIndent">
            4.4
            当您取消授权、删除个人信息或注销账户后，我们将按照法律规定删除您的个人信息，或者在法律许可的情况作匿名化处理，使其保持不可被检索、访问的状态。但是，我们仍将根据法律规定存储您的部分信息。
          </p>
          <p className="pTextIndent">
            4.5
            请用户妥善保管您的账户信息，并应对您账户信息的安全以及对通过该账户实施的行为负责。除非相关法律规定且征得丝芙兰的同意，否则您的账户仅限您本人使用，不得以任何方式借用、转让、赠与、继承或以任何方式允许他人使用您的账户。
          </p>
          <p className="pTextIndent">4.6 对于您提出的上述请求，我们将在15个工作日内进行处理。</p>
          <p className="thickening">
            <b>五、 我们如何保护儿童的个人信息</b>
          </p>
          <p>
            如果没有父母或监护人的同意，儿童（不满14周岁）不得创建本网站账户。若您为儿童，建议您请您的父母或监护人仔细阅读本隐私政策及
            <span onClick={this.openPrivacy}>《丝芙兰儿童隐私政策》</span>
            ，并在征得您的父母或监护人明示同意的前提下使用我们的服务或向我们提供个人信息。对于经父母或监护人同意使用我们的产品或服务而收集儿童个人信息的情况，我们只会在法律法规允许、父母或监护人明确同意或者保护儿童所必要的情况下使用、共享、转让或披露此个人信息。
          </p>
          <p className="thickening">
            <b>六、 您的个人信息如何在全球范围转移</b>
          </p>
          <p className="pTextIndent">
            6.1 原则上，我们在中华人民共和国境内收集和产生的个人信息，将存储在中华人民共和国境内。
          </p>
          <p className="pTextIndent">
            6.2
            由于我们通过遍布全球的资源和服务器提供产品或服务，这意味着，您的个人信息可能会被转移到您使用产品或服务所在国家/地区的境外管辖区，或者受到来自这些管辖区的访问。在境外，您的个人信息将存储于位于法国的服务器及公有云上，我们会严格遵守相关法律法规对数据跨境传输的各项要求并采取相应措施，例如对个人信息跨境传输采取定期安全评估，并根据评估结果决定是否继续跨境传输您的个人信息，以及在跨境数据转移之前实施数据去标识化等安全举措。
          </p>
          <p className="thickening">
            <b>七、 您的个人信息如何在全球范围转移</b>
          </p>
          <p className="pTextIndent">
            7.1
            我们可能根据国家法律法规变化及维护交易秩序、保护消费者权益等需要，不时修改、更新本隐私政策（下称“变更事项”）并公示或者通过推送通知等方式告知您。您可以通过本网站页面底部随时查阅或下载最新版本。
          </p>
          <p className="pTextIndent">
            7.2
            如您不同意变更事项，您有权通过我们披露的联系方式向我们反馈意见。如反馈意见得以采纳，我们将酌情调整变更事项。
          </p>
          <p className="pTextIndent">
            7.3
            如您对已生效的变更事项仍不同意的，您应当于变更事项确定的生效之日起停止使用本网站，变更事项对您不产生效力；如您在变更事项生效后仍继续使用本网站的，则视为您同意已生效的变更事项。
          </p>
          <p className="thickening">
            <b>八、 如何联系我们</b>
          </p>
          <p>
            如果您有任何有关本网站或服务或本隐私政策的问题或建议，或您希望提出有关本网站或其内容的任何投诉，请通过如下方式联系我们：
          </p>
          <p className="noSpacing">联系地址：上海市静安区南京西路993号丝芙兰旗舰店3层</p>
          <p className="noSpacing">客服电话：400 670 0055</p>
          <p className="noSpacing">联系邮箱：online@sephora.cn</p>
        </div>
        {show ? <ComponentChildrenProtocol _back={this.closePrivacy} /> : ""}
      </div>
    );
  }
}
export default ComponentPrivacyProtocol;
